{
  "name": "spotify-app-server",
  "version": "1.0.0",
  "description": "Spotify app backend server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "keywords": ["spotify", "music", "streaming"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^5.8.0"
  }
}
